purewellness/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ products.php
в”њв”Ђв”Ђ product.php
в”њв”Ђв”Ђ cart.php
в”њв”Ђв”Ђ checkout.php
в”њв”Ђв”Ђ contact.php
в”њв”Ђв”Ђ about.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ products.php
в”‚   в”њв”Ђв”Ђ orders.php
в”‚   в”њв”Ђв”Ђ categories.php
в”‚   в”њв”Ђв”Ђ settings.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ db.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в””в”Ђв”Ђ functions.php
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в””в”Ђв”Ђ database.sql
